# sonar-classloader

./: .cirrus.yml  .gitignore  .travis.yml  NOTICE.txt  README.md  pom.xml  travis.sh
.github/workflows/: build.yml  pr-cleanup.yml  release.yml
src/main/java/org/sonar/classloader/: ClassRealm.java  ClassloaderBuilder.java  ClassloaderRef.java  DefaultClassloaderRef.java  Mask.java  NullClassloaderRef.java  ParentFirstStrategy.java  SelfFirstStrategy.java  Strategy.java  StrategyContext.java  package-info.java
src/test/java/org/sonar/classloader/: ClassloaderBuilderTest.java  MaskTest.java
